<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AddTodoActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_task_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:hint="Title"
            android:maxEms="@integer/material_motion_duration_long_2"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Title Task"
            app:startIconDrawable="@drawable/ic_title_edit"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/date_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawableLeft="@drawable/ic_calendar_edit"
            android:drawablePadding="@dimen/_16sdp"
            android:text="Select Due Date"
            app:layout_constraintStart_toStartOf="@id/input_task_title"
            app:layout_constraintTop_toBottomOf="@id/input_task_title"
            />

        <TextView
            android:id="@+id/time_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="@dimen/_16sdp"
            android:text="Select Due time"
            app:layout_constraintStart_toStartOf="@id/date_selector"
            app:layout_constraintTop_toBottomOf="@id/date_selector"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_todo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_item"
            android:layout_marginBottom="@dimen/_25sdp"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>