<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todoViewModel"
            type="com.example.workwork.ui.viewmodel.TodoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.TodoActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:setAdapter="@{todoViewModel.todoAdapter}"
            android:paddingBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completed_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:setAdapter="@{todoViewModel.todoCompleteAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_36sdp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_todo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_item"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>