<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/item_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            >

            <RadioButton
                android:id="@+id/taskCompleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:buttonTint="#145DA0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                tools:text="task"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#0f3c4c"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/taskCompleteBtn"
                />

            <TextView
                android:id="@+id/date_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23-2"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                />

            <TextView
                android:id="@+id/time_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="09:00 AM"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/date_indicator"
                app:layout_constraintTop_toTopOf="@id/date_indicator"
                android:layout_marginStart="@dimen/_5sdp"
                />



            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Amount" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_pluse"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/ivMinus"
                app:layout_constraintTop_toBottomOf="@id/tvAmount" />

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/ic_minus"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmount" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:src="@drawable/delete_google_icon"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>